spring.application.name=martensa

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/martensa
spring.datasource.username=root
spring.datasource.password=Barcelona12@

logging.lever.org.springframework.security=DEBUG

## oAuth2 Credentials
#spring.security.oauth2.client.registration.google.client-id=233783985172-k8vuujsd1imdf90bglkr23or63koqjjn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

