spring.application.name=martensa

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/martensa
spring.datasource.username=root
spring.datasource.password=Barcelona12@